<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0emef6p0zul0xd151n3z306q4ida' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1yn7jk9185gtqr1e2wj6h1sa6lns'>
            <connection class='textscan' directory='E:/NEW_PROJECT_BA/TABLEAU' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yn7jk9185gtqr1e2wj6h1sa6lns' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0062982230044684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0062982231052302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0062982231302159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0062982232018961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_0062982200832000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_0062982204760068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0062982202966018]-[CY Accidents (copy)_0062982204133379])/[CY Accidents (copy)_0062982204133379]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[Calculation_0062982224474119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0062982228492299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0062982267273236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_0062982232162322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_0062982225596426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0062982223654918]-[Calculation_0062982224474119])/[Calculation_0062982224474119]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_0062982230208525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0062982228492299]-[CY Fatal Casualties (copy)_0062982230044684])/[CY Fatal Casualties (copy)_0062982230044684]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_0062982231445520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0062982231052302]-[CY Serious Casualties (copy)_0062982231302159])/[CY Serious Casualties (copy)_0062982231302159]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_0062982232289299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_0062982232018961]-[PY Serious Casualties (copy)_0062982232162322])/[PY Serious Casualties (copy)_0062982232162322]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_B61B153A58924C2099AC17379581A24F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[pcto:usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0062982230044684]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0062982230044684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0062982231052302]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0062982231052302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_0062982231302159]' derivation='User' name='[usr:CY Serious Casualties (copy)_0062982231302159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_0062982232018961]' derivation='User' name='[usr:CY Serious Casualties (copy)_0062982232018961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0062982224474119]' derivation='User' name='[usr:Calculation_0062982224474119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0062982228492299]' derivation='User' name='[usr:Calculation_0062982228492299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_0062982232162322]' derivation='User' name='[usr:PY Serious Casualties (copy)_0062982232162322:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_891DB11ABB6643009EC8542BF8265F37]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicle Type Images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk])</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0062982230044684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0062982228492299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_0062982230208525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0062982228492299]-[CY Fatal Casualties (copy)_0062982230044684])/[CY Fatal Casualties (copy)_0062982230044684]' />
            </column>
            <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982228492299]' derivation='User' name='[usr:Calculation_0062982228492299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_0062982230208525]' derivation='User' name='[usr:YoY Casualties (copy)_0062982230208525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Casualties (copy)_0062982230208525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Casualties (copy)_0062982230208525:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0062982230044684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0062982228492299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0062982230044684]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0062982230044684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982228492299]' derivation='User' name='[usr:Calculation_0062982228492299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982230044684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982230044684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982230044684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982230044684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982230044684:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982228492299:qk])</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0062982267273236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982267273236]' derivation='None' name='[none:Calculation_0062982267273236:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]'>
            <groupfilter function='member' level='[none:Calculation_0062982267273236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0emef6p0zul0xd151n3z306q4ida].[none:District Area:nk]' />
              <tooltip column='[federated.0emef6p0zul0xd151n3z306q4ida].[attr:Accident_Severity:nk]' />
              <tooltip column='[federated.0emef6p0zul0xd151n3z306q4ida].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0emef6p0zul0xd151n3z306q4ida].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emef6p0zul0xd151n3z306q4ida].[avg:Latitude:qk]</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0062982267273236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0062982291329046]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0062982291361816]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0062982267273236]' derivation='None' name='[none:Calculation_0062982267273236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[pcto:usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982291329046]' derivation='User' name='[usr:Calculation_0062982291329046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982291361816]' derivation='User' name='[usr:Calculation_0062982291361816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]'>
            <groupfilter function='member' level='[none:Calculation_0062982267273236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[Road Surface Conditions (group)]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291361816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291361816:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[Road Surface Conditions (group)]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[Road Surface Conditions (group)]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Frost&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0062982267273236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0062982267273236]' derivation='None' name='[none:Calculation_0062982267273236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]'>
            <groupfilter function='member' level='[none:Calculation_0062982267273236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0emef6p0zul0xd151n3z306q4ida].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0emef6p0zul0xd151n3z306q4ida].[none:Road_Type:nk]</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0062982231052302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0062982231302159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_0062982231445520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0062982231052302]-[CY Serious Casualties (copy)_0062982231302159])/[CY Serious Casualties (copy)_0062982231302159]' />
            </column>
            <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_0062982231052302]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0062982231052302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_0062982231445520]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_0062982231445520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Fatal Casualties (copy)_0062982231445520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Fatal Casualties (copy)_0062982231445520:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_0062982231052302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0062982231302159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0062982231052302]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0062982231052302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_0062982231302159]' derivation='User' name='[usr:CY Serious Casualties (copy)_0062982231302159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982231302159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982231302159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982231302159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982231302159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982231302159:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Fatal Casualties (copy)_0062982231052302:qk])</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0062982232018961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_0062982232162322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_0062982232289299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_0062982232018961]-[PY Serious Casualties (copy)_0062982232162322])/[PY Serious Casualties (copy)_0062982232162322]' />
            </column>
            <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_0062982232018961]' derivation='User' name='[usr:CY Serious Casualties (copy)_0062982232018961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_0062982232289299]' derivation='User' name='[usr:YoY Serious Casualties (copy)_0062982232289299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Serious Casualties (copy)_0062982232289299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Serious Casualties (copy)_0062982232289299:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_0062982232018961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_0062982232162322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_0062982232018961]' derivation='User' name='[usr:CY Serious Casualties (copy)_0062982232018961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_0062982232162322]' derivation='User' name='[usr:PY Serious Casualties (copy)_0062982232162322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:PY Serious Casualties (copy)_0062982232162322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:PY Serious Casualties (copy)_0062982232162322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:PY Serious Casualties (copy)_0062982232162322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:PY Serious Casualties (copy)_0062982232162322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:PY Serious Casualties (copy)_0062982232162322:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Serious Casualties (copy)_0062982232018961:qk])</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_0062982204760068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0062982202966018]-[CY Accidents (copy)_0062982204133379])/[CY Accidents (copy)_0062982204133379]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982204760068]' derivation='User' name='[usr:Calculation_0062982204760068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]' />
              <lod column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982204760068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982204760068:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0062982204133379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0062982202966018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_0062982224474119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_0062982225596426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0062982223654918]-[Calculation_0062982224474119])/[Calculation_0062982224474119]' />
            </column>
            <column-instance column='[CY Accidents (copy)_0062982204133379]' derivation='User' name='[usr:CY Accidents (copy)_0062982204133379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982202966018]' derivation='User' name='[usr:Calculation_0062982202966018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_0062982225596426]' derivation='User' name='[usr:YoY Accidents (copy)_0062982225596426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982202966018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emef6p0zul0xd151n3z306q4ida].[usr:CY Accidents (copy)_0062982204133379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Accidents (copy)_0062982225596426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Accidents (copy)_0062982225596426:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_0062982224474119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982224474119]' derivation='User' name='[usr:Calculation_0062982224474119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk])</rows>
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_0062982224474119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_0062982225596426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0062982223654918]-[Calculation_0062982224474119])/[Calculation_0062982224474119]' />
            </column>
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982224474119]' derivation='User' name='[usr:Calculation_0062982224474119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_0062982225596426]' derivation='User' name='[usr:YoY Accidents (copy)_0062982225596426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0emef6p0zul0xd151n3z306q4ida].[Vehicle Type (group)]' />
              <tooltip column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
              <tooltip column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk]' />
              <tooltip column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Accidents (copy)_0062982225596426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982224474119:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Accidents (copy)_0062982225596426:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_0062982224474119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0062982202347521]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0062982267273236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_0062982225596426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0062982223654918]-[Calculation_0062982224474119])/[Calculation_0062982224474119]' />
            </column>
            <column-instance column='[Calculation_0062982267273236]' derivation='None' name='[none:Calculation_0062982267273236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_0062982225596426]' derivation='User' name='[usr:YoY Accidents (copy)_0062982225596426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]'>
            <groupfilter function='member' level='[none:Calculation_0062982267273236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Accidents (copy)_0062982225596426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[usr:YoY Accidents (copy)_0062982225596426:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0emef6p0zul0xd151n3z306q4ida].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0emef6p0zul0xd151n3z306q4ida' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emef6p0zul0xd151n3z306q4ida'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0062982223654918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0062982267273236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0062982291329046]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0062982291361816]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0062982267273236]' derivation='None' name='[none:Calculation_0062982267273236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[pcto:usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0062982223654918]' derivation='User' name='[usr:Calculation_0062982223654918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982291329046]' derivation='User' name='[usr:Calculation_0062982291329046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0062982291361816]' derivation='User' name='[usr:Calculation_0062982291361816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]'>
            <groupfilter function='member' level='[none:Calculation_0062982267273236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emef6p0zul0xd151n3z306q4ida].[none:Calculation_0062982267273236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emef6p0zul0xd151n3z306q4ida].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[Weather Conditions (group)]' />
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291361816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk] + [federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291361816:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[Weather Conditions (group)]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[Weather Conditions (group)]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[Weather Conditions (group)]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982223654918:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[usr:Calculation_0062982291329046:qk]</field>
                  <field>[federated.0emef6p0zul0xd151n3z306q4ida].[pcto:usr:Calculation_0062982223654918:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0062982202347521]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='E:/NEW_PROJECT_BA/TABLEAU/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15667'>
          <zone fixed-size='189' h='12222' id='11' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='12' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32667'>
          <zone fixed-size='181' h='12222' id='19' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='22' name='Total Casualties Sparkline' show-title='false' w='12812' x='15688' y='32667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66222'>
          <zone fixed-size='200' h='12222' id='27' is-fixed='true' name='Serious Casualties' show-title='false' w='12813' x='2875' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Serious Casualties Sparkline' show-title='false' w='12812' x='15688' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone fixed-size='185' h='12222' id='30' is-fixed='true' name='Slight Casualties' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='33' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49556'>
          <zone fixed-size='191' h='12222' id='26' is-fixed='true' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15688' y='49556'>
            <layout-cache minheight='176' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7778' id='34' type-v2='text' w='44938' x='3000' y='3889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='39' param='vert' type-v2='layout-flow' w='65625' x='30938' y='17778'>
          <zone fixed-size='37' h='4555' id='40' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30938' y='17778'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='6556' id='43' name='Vehicle Type KPI' show-title='false' w='65625' x='30938' y='22333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3556' id='46' type-v2='text' w='29063' x='30625' y='14778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='52' name='Weather Conditions' w='19250' x='30563' y='32333' />
        <zone h='30222' id='53' name='Road Surface Conditions' w='18750' x='51625' y='32000' />
        <zone h='30111' id='54' name='Road Type' w='39063' x='30938' y='65667' />
        <zone h='64000' id='55' name='Location' w='24875' x='72188' y='31889' />
        <zone h='6667' id='56' param='horz' type-v2='layout-flow' w='38375' x='58063' y='4667'>
          <zone h='6667' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12791' x='58063' y='4667'>
          </zone>
          <zone h='6667' id='58' mode='compact' param='[Parameters].[Current Year (copy)_0062982202347521]' type-v2='paramctrl' w='12791' x='70854' y='4667'>
          </zone>
          <zone h='6667' id='59' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12791' x='83645' y='4667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
